# KenmanDesignStudio

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  KenmanDesignStudio.slnx  README.md  docker-compose.build.yml  docker-compose.yml
src/KenmanDesignStudio.Web/: KenmanDesignStudio.Web.csproj  Program.cs  appsettings.json
src/KenmanDesignStudio.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/KenmanDesignStudio.Web/Components/Layout/: AdminLayout.razor  PublicLayout.razor
src/KenmanDesignStudio.Web/Components/Pages/: Home.razor  NotFound.razor
src/KenmanDesignStudio.Web/Components/Pages/Admin/: Analytics.razor  Campaigns.razor  ClientDetail.razor  Clients.razor  Dashboard.razor  Leads.razor  NotificationsPage.razor  Projects.razor  Requests.razor
src/KenmanDesignStudio.Web/Components/Pages/Public/: Consultation.razor  Portfolio.razor  ProjectDetailPublic.razor  Studio.razor  Testimonials.razor
src/KenmanDesignStudio.Web/Components/Shared/: BrandMark.razor  ChartCard.razor  ClientFormDialog.razor  Detail.razor  FilterChip.razor  KenmanProviders.razor  KpiTile.razor  LeadFormDialog.razor  MiniStat.razor  Pill.razor  ProjectCard.razor  ProjectFormDialog.razor  ProjectImage.razor  SectionHeader.razor  StatItem.razor
src/KenmanDesignStudio.Web/Properties/: launchSettings.json
src/KenmanDesignStudio.Web/Services/: AnalyticsService.cs  BrandTheme.cs  ChartTheme.cs  ClientService.cs  DashboardService.cs  Format.cs  ImageResolver.cs  LeadService.cs  MarketingService.cs  Models.cs  NotificationService.cs  ProjectService.cs  RequestService.cs  ShowcaseService.cs  ThemeState.cs
src/KenmanDesignStudio.Web/wwwroot/: app.css
src/KenmanDesignStudio.Web/wwwroot/images/projects/airports/: PHOTO-CREDITS.txt  README.txt
src/KenmanDesignStudio.Web/wwwroot/images/projects/corporate/: PHOTO-CREDITS.txt  README.txt
src/KenmanDesignStudio.Web/wwwroot/images/projects/estates/: PHOTO-CREDITS.txt  README.txt
src/KenmanDesignStudio.Web/wwwroot/images/projects/golf-courses/: PHOTO-CREDITS.txt  README.txt
(+39 files in other folders)
